<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SelectedProject Condition="'$(Solution)' == 'Lab1'">Lab_1</SelectedProject>
    <SelectedProject Condition="'$(Solution)' == 'Lab2'">Lab_2</SelectedProject>
    <SelectedProject Condition="'$(Solution)' == 'Lab3'">Lab_3</SelectedProject>
    <SelectedProject Condition="'$(Solution)' == 'Lab4'">Lab_4</SelectedProject>
    <SelectedProject Condition="'$(Solution)' == 'Lab5'">Lab_5</SelectedProject>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="$(SelectedProject)\$(SelectedProject).csproj" Targets="Restore;Build" />
    <MSBuild Projects="$(SelectedProject)_Test\$(SelectedProject)_Test.csproj" Targets="Restore;Build" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot; --collect:&quot;XPlat Code Coverage&quot; $(SelectedProject)_Test\$(SelectedProject)_Test.csproj" />
  </Target>

  <Target Name="Run">
    <Exec Command="dotnet run --project $(SelectedProject)\$(SelectedProject).csproj -- $(Args)" />
  </Target>

</Project>
